info face="Consolas" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cls_10.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=33      x=163  y=0    width=4    height=9    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=67   y=13   width=5    height=5    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=454  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=36      x=80   y=0    width=7    height=10   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=37      x=191  y=0    width=9    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=38      x=200  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=39      x=508  y=0    width=3    height=5    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=5    y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=60   y=13   width=7    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=48   y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=55   y=13   width=5    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=45      x=105  y=13   width=6    height=3    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=92   y=13   width=5    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=47      x=66   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=447  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=49      x=383  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=390  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=51      x=397  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=52      x=404  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=412  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=54      x=419  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=55      x=426  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=56      x=433  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=57      x=440  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=58      x=44   y=13   width=4    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=59      x=173  y=0    width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=60      x=178  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=61      x=85   y=13   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=185  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=167  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=44   y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=208  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=216  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=222  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=229  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=236  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=242  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=248  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=255  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=262  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=269  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=275  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=282  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=288  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=295  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=302  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=309  y=0    width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=52   y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=315  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=322  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=330  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=85      x=337  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=344  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=352  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=88      x=359  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=367  y=0    width=9    height=8    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=376  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=20   y=0    width=5    height=11   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=73   y=0    width=7    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=25   y=0    width=5    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=78   y=13   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=111  y=13   width=8    height=3    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=96      x=72   y=13   width=6    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=462  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=98      x=87   y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=99      x=468  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=100     x=93   y=0    width=6    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=101     x=474  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=99   y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=107  y=0    width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=104     x=114  y=0    width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=120  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=13   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=127  y=0    width=7    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=108     x=134  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=481  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=110     x=488  y=0    width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=494  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112     x=141  y=0    width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=113     x=60   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=501  y=0    width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=0    y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=116     x=147  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=7    y=13   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=118     x=13   y=13   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=119     x=21   y=13   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=29   y=13   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=121     x=155  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=122     x=37   y=13   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=123     x=30   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=10   y=0    width=3    height=12   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=37   y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=97   y=13   width=8    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
kernings count=0
